
name: 'Github Repository Mirror'

description: 'Action for mirroring a repository in another location (Bitbucket, GitHub, GitLab,…) using SSH.'

branding:
  icon: 'copy'
  color: 'orange'

inputs:
  destination:
    description: 'destination repo domain body.'
    required: true
    default: 'gitee'

runs:
  using: 'docker'
  image: docker://c332030/alpine-git-mirror:github
  args:
    - ${{ inputs.destination }}
